---
- name: this playbook is demo for download file from web.
  hosts: localhost
  become_user: root 
  tasks:
    - name: download tomcat url in tmp folders
      ansible.builtin.get_rul:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz
        dest: /tmp
        mode: 0744
