---
- name: this playbook for register demo 
  hosts: localhost
  become_user: root 
  tasks: 
     - name: registger playbook demo 
       ansible.builtin.command: uptime
       register: server_uptime
     - name: Inspect the server up time
       ansible.builtin.debug:
         vars: server_uptime
     - name: show server_uptime
       ansible.builtin.debug:
        msg: "{{ server_uptime.stdout }}"
