---
- name:  this playbook is demo for get url modules
  hosts: localhost
  become_user: root
  tasks: 
    - name: downlaod tomcat from webhost
      ansible.builtin.get_url: 
        url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.34/bin/apache-tomcat-10.1.34.tar.gz
        dest: /tmp/
        mode: 0755
    - name: unarchive the tomcat 
      ansible.builtin.unarchive: 
        src: /tmp/apache-tomcat-10.1.34.tar.gz
        dest: /tmp/test
        mode: 0755
